version: "3"

services:
  client:
    container_name: client
    build:
      context: . # Dockerfileがあるディレクトリ
    ports:
      - 4000:3000
    volumes:
      - ./client:/user/src/app/client
    environment:
      TZ: Asia/Tokyo
    # working_dir: /client
    # command:  "npm run dev"
